# Invoices-CRUD-MVC

./: README.md  initDb.sql
SimpleWebAppMVC/: Program.cs  SimpleWebAppMVC.csproj  Startup.cs  appsettings.json
SimpleWebAppMVC/Controllers/: CustomerTypesController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs
SimpleWebAppMVC/Data/: AppDbContext.cs  TestInvoiceDbContext.cs
SimpleWebAppMVC/Models/: Customer.cs  CustomerType.cs  Invoice.cs  InvoiceDetail.cs  InvoiceViewModel.cs
SimpleWebAppMVC/Views/CustomerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleWebAppMVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleWebAppMVC/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleWebAppMVC/Views/Shared/: _Layout.cshtml
